# we-read-up-ai

./: .gitignore  README.md  requirements.txt
python/: json_simulator.py  (+1 more)
springboot/: build.gradle
springboot/logs/: 2025_04_21_error_log.txt  2025_04_23_error_log.txt
springboot/springboot/logs/: 2025_04_24_error_log.txt
springboot/src/main/resources/: application.properties  logback-spring.xml
springboot/src/main/resources/mapper/: addressMapper.xml  adminMapper.xml  bookMapper.xml  cartMapper.xml  chatMapper.xml  couponMapper.xml  deliveryMapper.xml  employeeMapper.xml  exchangeMapper.xml  faqMapper.xml  likeMapper.xml  orderMapper.xml  userMapper.xml  userMbtiMapper.xml
springboot/src/main/resources/static/css/: home.css
springboot/src/main/resources/static/js/: chat.js  display-msg.js  home-slider.js  home.js  like-list.js  nav.js  order-list.js
springboot/src/main/resources/templates/: home.html
springboot/src/main/resources/templates/admin/: admin-book-create.html  admin-book-list.html
springboot/src/main/resources/templates/board/: faq-list.html  inquiry-list.html
springboot/src/main/resources/templates/book/: book-detail.html  book-list.html
springboot/src/main/resources/templates/error/: error.html
springboot/src/main/resources/templates/fragments/: chat.html  header.html  sidebar.html
springboot/src/main/resources/templates/login/: find-id-result.html  find-pw.html  register.html
springboot/src/main/resources/templates/myPage/: cart-list.html  edit-profile.html  like-list.html  my-page.html  order-detail.html  order-list.html
(+269 files in other folders)
